<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice Generator</title>
    
    <style>
        
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        
        
        .container {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }
        
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        
        th {
            background-color: #4CAF50;
            color: white;
            padding: 12px;
            text-align: left;
        }
        
        td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        
        
        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        
        button:hover {
            background-color: #45a049;
        }
        
        
        .add-item-btn {
            background-color: #2196F3;
            margin-bottom: 20px;
        }
        
        .add-item-btn:hover {
            background-color: #0b7dda;
        }
        
        
        .submit-btn {
            display: block;
            width: 100%;
            margin-top: 20px;
            padding: 15px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📄 Invoice Generator</h1>
        
        <!-- Form to submit invoice data -->
        <form action="/generate-invoice" method="POST">
            
            <!-- Table to hold all invoice items -->
            <table id="itemsTable">
                <thead>
                    <tr>
                        <th>Item Name</th>
                        <th>Quantity</th>
                        <th>Price (₹)</th>
                    </tr>
                </thead>
                <tbody id="itemsBody">
                    <!-- First row is added by default -->
                    <tr>
                        <td><input type="text" name="item_name[]" placeholder="Enter item name" required></td>
                        <td><input type="number" name="quantity[]" placeholder="Qty" min="0.01" step="0.01" required></td>
                        <td><input type="number" name="price[]" placeholder="Price" min="0.01" step="0.01" required></td>
                    </tr>
                </tbody>
            </table>
            
            <!-- Button to add more items -->
            <button type="button" class="add-item-btn" onclick="addItem()">+ Add Another Item</button>
            
            <!-- Submit button to generate invoice -->
            <button type="submit" class="submit-btn">Generate Invoice</button>
        </form>
    </div>
    
    <script>
        
        function addItem() {
            
            var tableBody = document.getElementById('itemsBody');
            
           
            var newRow = document.createElement('tr');
            
            
            newRow.innerHTML = `
                <td><input type="text" name="item_name[]" placeholder="Enter item name" required></td>
                <td><input type="number" name="quantity[]" placeholder="Qty" min="0.01" step="0.01" required></td>
                <td><input type="number" name="price[]" placeholder="Price" min="0.01" step="0.01" required></td>
            `;
            
            
            tableBody.appendChild(newRow);
        }
    </script>
</body>
</html>